<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item

        android:id="@+id/action_home"
        android:enabled="true"
        app:tabTextAppearance="@style/customActionBar"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_schedule"
        android:enabled="true"
        app:tabTextAppearance="@style/customActionBar"
        android:title="Schedule"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        app:tabTextAppearance="@style/customActionBar"
        android:title="Profile"
        app:showAsAction="ifRoom" />

</menu>