<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kbasa.teaching.AddCourseActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/introVideoView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <MultiAutoCompleteTextView
                android:id="@+id/detailsMultiTextView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/uploadVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="upload" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>
