<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kbasa.teaching.LoginActivity">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="s_karthik@email.com"
        android:hint="email" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="k26616495"
        android:hint="password"/>
    <!--mobileapp-->
    <Button
        android:id="@+id/studentLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Login" />

    <Button
        android:id="@+id/teacherLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher Login" />

    <Button
        android:id="@+id/newRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="newUser"
        android:text="New Register?Click here" />

</LinearLayout>
