<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.kbasa.teaching.EditCourseActivity">

    <VideoView
        android:id="@+id/introVideoView"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/detailsMultiTextView"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/aboutProfMultiTextView"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/enrollButton"
        android:text="Enroll button" />

</LinearLayout>
