
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kbasa.teaching.TeacherHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="22dp"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_Recommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Recommended"
        android:textColor="@color/colorAccent"
        android:textSize="22dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_recommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_Ongoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your courses"
        android:textSize="22dp"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_ongoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
