<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kbasa.teaching.LoginActivity">

    <LinearLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="65dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="20sp"
            android:layout_toLeftOf="@+id/emailEditText"
            android:textColor="@color/colorAccent"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="karthik@mail.com"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Email ID" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_email"
        android:layout_alignStart="@+id/layout_email">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textSize="20sp"
            android:layout_toLeftOf="@+id/passwordEditText"
            android:textColor="@color/colorAccent"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="k26616495"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_student_login"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:onClick="toStudentHome"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryLight"
        android:text="Student Login"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/layout_password"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_teacher_login"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:onClick="toTeacherHome"
        android:text="Teacher Login"
        android:background="@color/colorPrimaryLight"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignEnd="@+id/btn_student_login"
        android:layout_below="@+id/btn_student_login" />

    <Button
        android:id="@+id/btn_login_google"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:text="Login with Google"
        android:background="@color/colorPrimaryLight"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignStart="@+id/btn_teacher_login"
        android:layout_below="@+id/btn_teacher_login" />

    <Button
        android:id="@+id/btn_login_create"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_login_google"
        android:layout_centerHorizontal="true"
        android:onClick="toRegister"
        android:background="@color/colorPrimaryLight"
        android:layout_marginTop="10dp"
        android:text="New here? Create a count"
        android:paddingHorizontal="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</RelativeLayout>
